org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_mappings=20190719-1.14.3
mc_forge=net.minecraftforge:forge:1.14.4-28.2.0

mod_name=Super Factory Manager
mod_id=sfm
mod_group=ca.teamdman.superfactorymanager
mod_vendor=TeamDman
mod_version=3.0.0
