mod_version=2.0.0

#forge_version=1.12.2-14.23.4.2705
forge_version=1.12.2-14.23.3.2655
mappings_version=snapshot_20171003
minecraft_version=1.12.2

group_id=vswe.stevesfactory
mod_name=StevesFactoryManager

hwyla_version=1.8.25-B40_1.12
